{
  "useTabs": false,
  "printWidth": 80,
  "tabWidth": 2,
  "singleQuote": true,
  "jsxBracketSameLine": false,
  "trailingComma": "all",
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "parser": "typescript"
    },
    {
      "files": ["*.json"],
      "parser": "json"
    }
  ]
}
